desc: (none)
cmd: ./build/a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=103665
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=106622
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 4096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x4EAA28B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x4EA0736: puts (ioputs.c:40)
      n0: 4096 0x40053D: main (in /home/zack/c-boiler-plate/build/a.out)
#-----------
snapshot=3
#-----------
time=106622
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
